{
    "name": "local-store-h5",
    "version": "1.0.0",
    "description": "H5本地存储增强",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/szpoppy/local-store-h5.git"
    },
    "author": "locus",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/szpoppy/local-store-h5/issues"
    },
    "homepage": "https://github.com/szpoppy/local-store-h5#readme"
}
